:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --hero-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  background-color: var(--hero-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

/*Header*/

.header {
  border-bottom: 1px solid #e5e5e5;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
}

.logotwo {
  color: var(--primary-text-color);
}

.full-logo {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 30px;
}

.site-nav .current:hover,
.site-nav .current:focus {
  color: var(--accent-color);
}

.auth-nav .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.auth-nav .envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  fill: #757575;
}

.auth-nav .smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: #757575;
}

.phone,
.email {
  display: flex;
  align-items: center;
}

.auth-nav .email:hover,
.auth-nav .email:focus {
  color: var(--accent-color);
}

.auth-nav .email:hover .envelope,
.auth-nav .email:focus .envelope {
  fill: currentColor;
}

.auth-nav .phone:hover,
.auth-nav .pnone:focus {
  color: var(--accent-color);
}

.auth-nav .phone:hover .smartphone,
.auth-nav .pnone:focus .smartphone {
  fill: currentColor;
}

/*Hero*/
.hero {
  padding-top: 200px;
  color: var(--hero-color);
  text-align: center;
}

.overlay {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../icons/main-bkg.jpg);

  background-color: #2f303a;

  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-right: auto;
  margin-left: auto;
}

.primary-btn {
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 200px;

  background-color: var(--accent-color);
  color: var(--hero-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  text-decoration: none;
  align-items: center;
  letter-spacing: 0.06em;
}

/*Advantages*/

.advan-box {
  padding-inline-start: 0;
  display: flex;
}

.svg-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.antenna,
.clock,
.diagram,
.astronaut {
  width: 70px;
  height: 70px;
}

.advan-box .item:last-child {
  margin-right: 0;
}

.advantages {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.adv-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 270px;
}

.container {
  width: 1200px;

  /* outline: 3px solid rgb(116, 216, 112); */
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.whywe-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*What We Do*/
.whatwedo {
  margin-bottom: 50px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.wedo-container {
  padding-bottom: 94px;
}

.wedo-box {
  padding-inline-start: 0px;
  display: flex;
}

.wedo-box .do-item + .do-item {
  margin-left: 30px;
}

/*Our Team*/

.team-box {
  display: flex;
  margin-top: 50px;
  padding-inline-start: 0;
}

.team-box .item {
  margin-right: 30px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-box .item:last-child {
  margin-right: 0;
}

.ourteam-section {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.ourteam,
.our-clients {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.ourteam-lead {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.ourteam-position {
  text-align: center;

  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.list-box {
  display: flex;
  padding-inline-start: 0;
  justify-content: space-around;

  margin-top: 16px;
  margin-bottom: 30px;
}

.insta,
.twit,
.face,
.linkd {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
}

.soc-box:hover,
.soc-box:focus {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--accent-color);
  justify-content: center;
  align-items: center;
  color: var(--hero-color);
}

.soc-box:hover .twit,
.soc-box:hover .insta,
.soc-box:hover .face,
.soc-box:hover .linkd {
  fill: currentColor;
}

/*Clients logo*/

.client-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-box {
  display: flex;
  padding-inline-start: 0;
}

.clients-box .item {
  display: flex;
  margin-right: 30px;
  margin-top: 50px;
  height: 90px;
  width: 170px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.logo1,
.logo2,
.logo3,
.logo4,
.logo5,
.logo6 {
  fill: #afb1b8;
}

.clients-box .item:hover {
  border: 1px solid var(--accent-color);
}

.clients-box .item:hover .logo1,
.clients-box .item:hover .logo2,
.clients-box .item:hover .logo3,
.clients-box .item:hover .logo4,
.clients-box .item:hover .logo5,
.clients-box .item:hover .logo6 {
  fill: var(--accent-color);
}

.clients-box .item:last-child {
  margin-right: 0;
}

/*Footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.footer-studio {
  color: var(--hero-color);
}

.post-address,
.email-address,
.tel-address {
  color: var(--hero-color);
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.email-address,
.tel-address {
  color: rgba(255, 255, 255, 0.6);
}

.join-us {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}

.joinus-box {
  margin-left: 70px;
}

.join-socl a {
  display: flex;
  border: 1px solid rgb(47, 48, 58, 1);
  border-radius: 50%;
  background-size: 44px 44px;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
}

.foot-media {
  width: 20px;
  height: 20px;
  fill: var(--hero-color);
}

.join-socl a:hover,
.join-socl a:active,
.join-socl a:focus {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.join-socl + .join-socl {
  margin-left: 10px;
}

.foot-box {
  display: flex;
  align-items: baseline;
}

.post-box {
  margin-top: 20px;
}

.join-box {
  display: flex;
  padding-inline-start: 0;

  /* justify-content: space-between; */
}

/*Portfolio buttons*/

.btn-box {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.btn-box .item {
  margin-right: 8px;
}

.portf-btn {
  display: inline-block;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: none;
}

.btn-box .item:last-child {
  margin-right: 0;
}

.portf-btn:hover,
.portf-btn:focus {
  background-color: var(--accent-color);
  color: var(--hero-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
}

/*Portfolio main*/

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.project-box {
  padding-inline-start: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding-bottom: 94px;
}

.project-box .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.project-box .item:hover,
.project-box .item:focus {
  box-shadow: 0 0 10px var(--text-color);
}

.project-text {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}

.portf-project {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portf-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
